

# Veritabanı ayarları
spring.datasource.url=jdbc:postgresql://localhost:5433/appointment
spring.datasource.username=postgres
spring.datasource.password=315312
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true

application.security.jwt.secret-key=515e0c20d16ec04836056e299ba017b0f4f7992ed4080aa9a9de58c979bb075e
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000 
spring.main.allow-circular-references=true
